<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1887</width>
    <height>1293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color:#333437;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	font: 13pt &quot;Poppins&quot;;
	background-color:white;
	border-radius:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="Mon_Optical_Power_Laser_Diode">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:#FAF9F9;
	font: 75 15pt &quot;Poppins&quot;;
}</string>
         </property>
         <property name="text">
          <string>Indicateur de puissance optique (valeur non linéaire). 
Ne sert qu’à savoir si la diode émet et si sa puissance n'a fluctuée.</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="Status_Temp_Control_Laser_Diode">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:#FAF9F9;
	font: 75 15pt &quot;Poppins&quot;;
}</string>
         </property>
         <property name="text">
          <string>Signal d’entrée pour savoir si l’asservissement de
température de la diode fonctionne correctement
OK : La température de consigne a été atteinte et est
asservie.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Mon_Temp_NTC_Laser_Diode">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:#FAF9F9;
	font: 75 15pt &quot;Poppins&quot;;
}</string>
         </property>
         <property name="text">
          <string>Température de la diode </string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="Mon_Current_TEC_Laser_Diode">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:#FAF9F9;
	font: 75 15pt &quot;Poppins&quot;;
}</string>
         </property>
         <property name="text">
          <string>Courant dans le module peltier de la diode pour l'asservir en température</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Mon_Current_TEC_Case_Laser_Diode">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:#FAF9F9;
	font: 75 15pt &quot;Poppins&quot;;
}</string>
         </property>
         <property name="text">
          <string>Courant dans le module peltier du boitier enfermant la diode 
pour l’asservir en température</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Mon_Temp_NTC_Case_Laser_Diode">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:#FAF9F9;
	font: 75 15pt &quot;Poppins&quot;;
}</string>
         </property>
         <property name="text">
          <string>Température dans le boitier, mesurée par thermistance) </string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="Enable_Current_Laser_Diode">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:#FAF9F9;
	font: 75 15pt &quot;Poppins&quot;;
}</string>
         </property>
         <property name="text">
          <string>Signal de sortie pour allumer/éteindre la diode
ON : Diode allumé / OFF : Diode éteinte</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="Mon_Temp_LM35_Case_Laser_Diode">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:#FAF9F9;
	font: 75 15pt &quot;Poppins&quot;;
}</string>
         </property>
         <property name="text">
          <string>Température dans le boitier
(mesurée par LM35)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	font: 13pt &quot;Poppins&quot;;
	background-color:white;
	border-radius:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	font: 13pt &quot;Poppins&quot;;
	background-color:white;
	border-radius:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	font: 13pt &quot;Poppins&quot;;
	background-color:white;
	border-radius:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	font: 13pt &quot;Poppins&quot;;
	background-color:white;
	border-radius:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	font: 13pt &quot;Poppins&quot;;
	background-color:white;
	border-radius:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	font: 13pt &quot;Poppins&quot;;
	background-color:white;
	border-radius:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="Mon_Current_Laser_Diode">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:#FAF9F9;
	font: 75 15pt &quot;Poppins&quot;;
}</string>
         </property>
         <property name="text">
          <string>Courant de la diode</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	font: 13pt &quot;Poppins&quot;;
	background-color:white;
	border-radius:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="lineEdit_9">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	font: 13pt &quot;Poppins&quot;;
	background-color:white;
	border-radius:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="Status_Temp_Control_Case_Laser_Diode">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:#FAF9F9;
	font: 75 15pt &quot;Poppins&quot;;
}</string>
         </property>
         <property name="text">
          <string>Signal d’entrée pour savoir si l’asservissement de
température du boitier fonctionne correctement
OK : La température de consigne a été atteinte et est
asservie.</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="lineEdit_10">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	font: 13pt &quot;Poppins&quot;;
	background-color:white;
	border-radius:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color:#E5E5DB;
	color:#303030;
	border-radius:4px;
	transition-duration: 0.4s;
	height:20px;
    width: 115px
}
                      
QPushButton:hover {
	background-color: #D4DAFF; 
	color:#FDFAEB;
}

QPushButton:pressed {
	background-color: #303030;
	color:#FAF9F9;
}

</string>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_2">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color:#E5E5DB;
	color:#303030;
	border-radius:4px;
	transition-duration: 0.4s;
	height:20px;
    width: 115px
}
                      
QPushButton:hover {
	background-color: #D4DAFF; 
	color:#FDFAEB;
}

QPushButton:pressed {
	background-color: #303030;
	color:#FAF9F9;
}

</string>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButton_3">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color:#E5E5DB;
	color:#303030;
	border-radius:4px;
	transition-duration: 0.4s;
	height:20px;
    width: 115px
}
                      
QPushButton:hover {
	background-color: #D4DAFF; 
	color:#FDFAEB;
}

QPushButton:pressed {
	background-color: #303030;
	color:#FAF9F9;
}

</string>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pushButton_4">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color:#E5E5DB;
	color:#303030;
	border-radius:4px;
	transition-duration: 0.4s;
	height:20px;
    width: 115px
}
                      
QPushButton:hover {
	background-color: #D4DAFF; 
	color:#FDFAEB;
}

QPushButton:pressed {
	background-color: #303030;
	color:#FAF9F9;
}

</string>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="pushButton_5">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color:#E5E5DB;
	color:#303030;
	border-radius:4px;
	transition-duration: 0.4s;
	height:20px;
    width: 115px
}
                      
QPushButton:hover {
	background-color: #D4DAFF; 
	color:#FDFAEB;
}

QPushButton:pressed {
	background-color: #303030;
	color:#FAF9F9;
}

</string>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="pushButton_6">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color:#E5E5DB;
	color:#303030;
	border-radius:4px;
	transition-duration: 0.4s;
	height:20px;
    width: 115px
}
                      
QPushButton:hover {
	background-color: #D4DAFF; 
	color:#FDFAEB;
}

QPushButton:pressed {
	background-color: #303030;
	color:#FAF9F9;
}

</string>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="pushButton_7">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color:#E5E5DB;
	color:#303030;
	border-radius:4px;
	transition-duration: 0.4s;
	height:20px;
    width: 115px
}
                      
QPushButton:hover {
	background-color: #D4DAFF; 
	color:#FDFAEB;
}

QPushButton:pressed {
	background-color: #303030;
	color:#FAF9F9;
}

</string>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="pushButton_8">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color:#E5E5DB;
	color:#303030;
	border-radius:4px;
	transition-duration: 0.4s;
	height:20px;
    width: 115px
}
                      
QPushButton:hover {
	background-color: #D4DAFF; 
	color:#FDFAEB;
}

QPushButton:pressed {
	background-color: #303030;
	color:#FAF9F9;
}

</string>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QPushButton" name="pushButton_9">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color:#E5E5DB;
	color:#303030;
	border-radius:4px;
	transition-duration: 0.4s;
	height:20px;
    width: 115px
}
                      
QPushButton:hover {
	background-color: #D4DAFF; 
	color:#FDFAEB;
}

QPushButton:pressed {
	background-color: #303030;
	color:#FAF9F9;
}

</string>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QPushButton" name="pushButton_10">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color:#E5E5DB;
	color:#303030;
	border-radius:4px;
	transition-duration: 0.4s;
	height:20px;
    width: 115px
}
                      
QPushButton:hover {
	background-color: #D4DAFF; 
	color:#FDFAEB;
}

QPushButton:pressed {
	background-color: #303030;
	color:#FAF9F9;
}

</string>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="PlotWidget" name="plotwidget_cplot" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
